# share_task_api

./: .gitignore  Procfile  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/shareApp/: CorsFilter.kt  JsonTransformer.kt  ShareAppApplication.kt
src/main/kotlin/shareApp/conf/: routes.kt
src/main/kotlin/shareApp/controller/: group.kt  task.kt  user.kt
src/main/kotlin/shareApp/db/: connection.kt
src/main/kotlin/shareApp/key/: clientkeystore
src/main/kotlin/shareApp/model/: comment.kt  content.kt  group.kt  hash.kt  task.kt  token.kt  user.kt
src/test/kotlin/shareApp/: ShareAppApplicationTests.kt
